<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>《寻梦环游记》介绍</title>
</head>
<body>
  <h1>《寻梦环游记》介绍</h1>
  <p>这是《寻梦环游记》介绍，包括简介、主演、以及百度百科官方、取得的成就、影片特色的相关链接</p>
  <h2>关于《寻梦环游记》</h2>
  <p>《寻梦环游记》的创作灵感来源于墨西哥亡灵节。影片讲述了小男孩米格尔痴迷音乐并梦想成为音乐家，更希望能和自己的偶像德拉科鲁兹一样创作出打动人心的音乐，但他的家族却因为他父亲的事，世代禁止族人接触音乐。米格尔因为一系列怪事，意外来到了五彩斑斓又光怪陆离的神秘世界。在那里，米格尔遇见了落魄乐手埃克托，他们一起踏上了探寻米格尔家族不为人知的往事的奇妙之旅</p>
  <h2>主演</h2>
  <ul>
    <li>米格尔：安东尼·冈萨雷兹</li>
    <li>德拉科鲁兹：本杰明·布拉特</li>
    <li>埃克托：盖尔·加西亚·贝纳尔</li>
  </ul>
  <h2>常用链接</h2>
  <ul>
    <li><a href="https://baike.baidu.com/item/%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0/20483318#8" target="_blank">百度百科官方</a></li>
    <li><a href="https://www.sohu.com/a/424316302_120616878" target="_blank">取得的成就</a></li>
    <li><a href="https://zhuanlan.zhihu.com/p/97748207" target="_blank">影片意义</a></li>
  </ul>
</body>
</html>
